house_guard_type = {
	type = house_guard_type
	damage = 100
	toughness = 100
	pursuit = 0
	screen = 50
	can_recruit = {
		is_ai = no
	}
	terrain_bonus = {
		plains = { damage = 15 }
		hills = { toughness = 15 }
		mountains = { toughness = 30 }
		desert_mountains = { toughness = 30 }
	}
	counters = {
		pikemen = 2
		skirmishers = 2
		house_cavalry_type = 2
	}
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0 }
	high_maintenance_cost = { gold = 0 }
	max_sub_regiments = 40
	stack = 500
	ai_will_do = { factor = 0 }
	icon = house_guard
}

house_cavalry_type = {
	type = house_cavalry_type
	damage = 150
	toughness = 50
	pursuit = 50
	screen = 40
	can_recruit = {
		is_ai = no
	}
	terrain_bonus = {
		plains = { damage = 50 }
		drylands = { damage = 50 }
		mountains = { damage = -45 }
		desert_mountains = { damage = -45 }
		wetlands = { damage = -45 toughness = -10 pursuit = -10 } # FIXED
	}
	counters = {
		archers = 2
		house_guard_type = 2
	}
	buy_cost = { gold = 1 }
	low_maintenance_cost = { gold = 0 }
	high_maintenance_cost = { gold = 0 }
	max_sub_regiments = 40
	stack = 200
	ai_will_do = { factor = 0 }
	icon = house_cavalry
}
