@max_height_before_scrolling = 900

#adjustment to make scrollbar appear as if outside window
@scrollbar_outside_tweak = 15
@scrollbar_outside_tweak_negative = -15
@scrollbar_outside_tweak_negative_plus_8 = -7

#### THE WINDOW

window = {
	gfxtype = windowgfx
	name = "character_interaction_menu_window"
	widgetid = "character_interaction_menu_window"
	movable = no

	#this is the offset from the character portrait
	position = { 420 70 }
	alwaystransparent = yes
	layer = top
	allow_outside = yes

	# widget_anchor is set dynamically by code
	state = {
		name = _show
		using = Animation_FadeIn_Quick
		on_finish = "[GetScriptedGui('set_xa_size').Execute( GuiScope.End )]"
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		# on_finish = "[GetVariableSystem.Clear('change_xa_height')]"
	}

	# Not shown to the player, but is used by the hotkey system
	button_normal = {
		name = "button_close"
		size = { 0 0 }
		onclick = "[CharacterInteractionMenuWindow.Close]"
		shortcut = "close_window"
	}

	container = {
		alwaystransparent = yes
		resizeparent = yes
		allow_outside = yes

		flowcontainer = {
			alwaystransparent = no
			direction = vertical
			ignoreinvisible = yes

			background = {
				texture = "gfx/interface/component_tiles/interaction_menu_bg.dds"
				spriteType = Corneredtiled
				spriteborder = { 11 11 }
				spriteborder_top = 49
				margin = { 8 14 }
				margin_right = @scrollbar_outside_tweak_negative_plus_8

				modify_texture = {
					name = "overlay"
					texture = "gfx/interface/component_overlay/overlay_window.dds"
					blend_mode = overlay
				}
			}

			widget = {
				datacontext = "[CharacterInteractionMenuWindow.GetCharacter]"
				size = { 317 32 }
				name = "character_info"

				hbox = {
					margin = { 10 0 }
					margin_bottom = 4
					margin_right = 5

					text_single = {
						name = "character_name"
						visible = "[Not(Character.IsLocalPlayer)]"
						layoutpolicy_horizontal = expanding
						text = "[Character.GetNameNoTooltip|U]"
						default_format = "#Bold;high"
						align = nobaseline
						autoresize = no
					}

					text_single = {
						name = "character_name_me"
						visible = "[Character.IsLocalPlayer]"
						layoutpolicy_horizontal = expanding
						text = "FRAME_RELATION_ME"
						align = nobaseline
						autoresize = no
					}

					expand = {}

					hbox = {
						button_pin = {
							name = "button_pin"
							visible = "[Not(Character.IsPinned)]"
							onclick = "[Character.ToggleCharacterPinned]"
							size = { 25 25 }

							tooltip = "PIN_TT"
							using = tooltip_se
						}

						button_barbershop = {
							name = "customize_portrait"
							# visible = "[Character.CanCustomizePortrait]"
							onclick = "[Character.OnCustomizePortrait]"
							onclick = "[CharacterInteractionMenuWindow.Close]"
							size = { 25 25 }

							tooltip = "CV_CUSTOMIZE_PORTRAIT"
							using = tooltip_ne
						}

						button_edit_text = {
							name = "button_rename"
							datacontext = "[GetScriptedGui( 'rename_character_after_birth' )]"
							visible = "[Character.CanCharacterBeRenamed]"
							onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'child', Character.MakeScope ).End  )]"
							size = { 25 25 }

							tooltip = "RENAME_CHARACTER"
							using = tooltip_ne
						}

						button_go_to_my_location = {
							name = "button_go_to_my_location"
							onclick = "[Character.PanCameraTo]"
							size = { 25 25 }

							tooltip = "GOTO_CHARACTER"
							using = tooltip_ne
						}

						button_icon = {
							texture = "gfx/xa_height.png"
							alpha = 0.8
							size = { 25 25 }
							tooltip = "xa_change_height"
							onclick = "[GetVariableSystem.Toggle('change_xa_height')]"
						}
					}
				}
			}

			widget = {
				size = { 317 30 }
				visible = "[GetVariableSystem.Exists('change_xa_height')]"

				hbox = {
					layoutpolicy_horizontal = expanding
					margin = { 10 0 }

					text_single = {
						raw_text = "xa_height"
						max_width = 160
					}

					widget = {
						size = { 5 0 }
					}

					text_single = {
						raw_text = "[EmptyScope.ScriptValue('xa_height')|v0]"
					}

					expand = {}


					button_minus = {
						size = { 25 25 }
						enabled = "[GetScriptedGui('minus_xa_height').IsValid( GuiScope.End )]"
						onclick = "[GetScriptedGui('minus_xa_height').Execute( GuiScope.End )]"
					}

					button_plus = {
						size = { 25 25 }
						onclick = "[GetScriptedGui('plus_xa_height').Execute( GuiScope.End )]"
						tooltip = "xa_update"
					}

					button_replace = {
						size = { 25 25}
						onclick = "[GetScriptedGui('reset_xa_height').Execute( GuiScope.End )]"
					}
				}
			}

			widget = {
				size = { 317 40 }
				visible = [CharacterInteractionMenuWindow.OutsideDiplomaticRange]
				tooltip = OUT_OF_DIPLOMACY_RANGE_TOOLTIP

				text_label_center = {
					name = "label"
					parentanchor = center
					position = { 0 3 }
					text = OUT_OF_DIPLOMACY_RANGE
				}
			}

			text_multi = {
				datacontext = "[CharacterInteractionMenuWindow.GetCharacter]"
				visible = "[CharacterInteractionMenuWindow.IsFiltered]"
				parentanchor = hcenter

				text =  "[CharacterInteractionMenuWindow.GetFilterDescription]"
				align = center
				autoresize = yes
				max_width = 280
				min_width = 280

				margin = { 0 10 }
				margin_right = @scrollbar_outside_tweak
			}

			scrollarea = {
				autoresizescrollarea = yes
				scrollbarpolicy_horizontal = always_off
				maximumsize = { -1 @max_height_before_scrolling }
				max_height = "[EmptyScope.ScriptValue('xa_height')]"

				scrollbar_vertical = {
					using = Scrollbar_Vertical
				}

				scrollwidget = {
					flowcontainer = {
						# name used in code
						name = "category_interaction_list"

						datamodel = "[CharacterInteractionMenuWindow.GetCategoryItems]"
						direction = vertical
						ignoreinvisible = yes
						margin_right = @scrollbar_outside_tweak

						item = {
							flowcontainer_category_group = {}
						}
					}
				}
			}
		}

		### MORE INTERACTIONS
		container = {
			alwaystransparent = no
			visible = "[CharacterInteractionMenuWindow.AreMoreInteractionsVisisble]"
			name = "more_interactions_container"

			container = {
				#this is used in code as an offset to its position
				position = { -5 30 }

				background = {
					texture = "gfx/interface/component_tiles/interaction_menu_more_bg.dds"
					spriteType = Corneredtiled
					spriteborder = { 11 11 }
					margin = { 8 8 }
					shaderfile = "gfx/FX/pdxgui_default.shader"

					modify_texture = {
						name = "overlay"
						texture = "gfx/interface/component_overlay/overlay_window.dds"
						spriteType = Corneredstretched
						spriteborder = { 0 0 }
						blend_mode = overlay
					}
				}

				scrollarea = {
					autoresizescrollarea = yes
					scrollbarpolicy_horizontal = always_off
					maximumsize = { -1 @max_height_before_scrolling }
					max_height = "[EmptyScope.ScriptValue('xa_height')]"

					scrollbar_vertical = {
						using = Scrollbar_Vertical
					}

					scrollwidget = {

						dynamicgridbox_interaction_list = {
							datamodel = "[CharacterInteractionMenuWindow.GetMoreInteractions]"
						}
					}
				}
			}
		}
	}
}

types Scale {
	type flowcontainer_category_group = flowcontainer {
		visible = "[InteractionCategoryItem.IsVisible]"
		direction = vertical
		oncreate = "[BindFoldOutContext]"
		# oncreate = "[PdxGuiFoldOut.SetShownBehavior( 'unfolded' )]"

		flowcontainer = {
			direction = vertical

			background = {
				using = Background_Area
				alpha = 0.5
				margin_bottom = 6
			}

			widget = {
				name = "category_gridbox_container"
				size = { 317 30 }
				min_width = 317

				button = {
					tooltip = cxa_tip
					size = { 40 30 }
					onclick = "[PdxGuiFoldOut.Toggle]"
					onrightclick = "[GetVariableSystem.Toggle('fold_xactions')]"

					state = {
						name = fold_xactions
						trigger_when = "[GetVariableSystem.Exists('fold_xactions')]"
						on_finish = "[PdxGuiFoldOut.Unfold]"
					}

					state = {
						name = unfold_xactions
						trigger_when = "[Not(GetVariableSystem.Exists('fold_xactions'))]"
						on_finish = "[PdxGuiFoldOut.Fold]"
					}

					button_ignore = none
					rightclicksound = "event:/SFX/UI/Generic/sfx_ui_generic_checkbox"
					parentanchor = vcenter|right

					button_expand = {
						parentanchor = vcenter|right
						alpha = "[Select_float( PdxGuiFoldOut.IsFolded, '(float)0.5', '(float)1.0' )]" # I don't understand why the down arrow is so bright
						size = { 18 18 }
						alwaystransparent = yes
						position = { -5 0 }
						block "frame" {
							frame = "[BoolTo1And2(PdxGuiFoldOut.IsFolded)]"
						}
					}
				}


				text_single = {
					name = "category_name"
					text = "[InteractionCategoryItem.GetName]"
					align = nobaseline
					position = { 12 0 }
					parentanchor = left|vcenter
					default_format = "#weak_glow"
				}

				background = {
					using = Background_Area_Dark
					alpha = 0.5

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal_extended.dds"
						blend_mode = alphamultiply
					}
				}

				background = {
					using = GenericObjectCardHeaderBackground
					color = "[InteractionCategoryItem.GetCharacterInteractionCategory.GetColor]"
					alpha = 0.2

					modify_texture = {
						texture = "gfx/interface/component_masks/mask_fade_horizontal.dds"
						blend_mode = alphamultiply
						mirror = horizontal
					}
				}
			}

			container = {
				# visible = "[Or(Not(GetVariableSystem.Exists('action_category')), GetVariableSystem.HasValue('action_category', InteractionCategoryItem.GetName))]"
				visible = "[PdxGuiFoldOut.IsFolded]"
				dynamicgridbox_interaction_list = {
					datamodel = "[InteractionCategoryItem.GetInteractions]"
				}
			}
		}
	}
}
